
# dev server port
VITE_PORT=3100

# dev server host
VITE_HOST="127.0.0.1"

# public path
VITE_PUBLIC_PATH="/"

# proxy
VITE_PROXY='[[1, "/api", "http://127.0.0.1:3000/w/v1"], [1, "/socket", "http://127.0.0.1:5173", "/walnut-path", "walnut-namespace"]]'

# https
VITE_DEV_CSP=false
VITE_DEV_PWA=false
