# app title
VITE_APP_TITLE='Walnut Admin'

# google analytics id
VITE_GA_ID=''

# google client id
VITE_GOOGLE_CLIENT_ID=''

# seconds config
VITE_SECONDS_AXIOS_TIMEOUT=60
VITE_SECONDS_AXIOS_CACHE=300
VITE_SECONDS_PERSIST=604800