# app title
VITE_APP_TITLE='Walnut Admin'

# google analytics id
VITE_GA_ID=''

# google client id
VITE_GOOGLE_CLIENT_ID=''

# opqaue server static public key
# this is generated through `serverSetup` based on opaque in backend
# do not change this easily, otherwise all password way auth would fail
VITE_SERVER_STATIC_PUBLIC_KEY=''

# seconds config
VITE_SECONDS_AXIOS_TIMEOUT=60
VITE_SECONDS_AXIOS_CACHE=300
VITE_SECONDS_PERSIST=604800